version: "3.9"

services:
  database:
    container_name: database
    image: mariadb:latest
    restart: always
    env_file:
      - .env  # Use the .env file for environment variables
    environment:
      MARIADB_DATABASE: vk_intern
      MARIADB_PASSWORD: admin
      MARIADB_ROOT_PASSWORD: admin
      MARIADB_ROOT_HOST: '%'
      MARIADB_PORT: 3307
    volumes:
      - ./db:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - restApiNetwork

  restapi:
    image: 'restapi:latest'
    build:
      context: .
      dockerfile: Dockerfile
    container_name: restapi
    restart: on-failure
    env_file:
      - .env  # Use the .env file for environment variables
    ports:
      - "1221:1221"
    environment:
      - server.port=1221
      - spring.datasource.username=admin
      - spring.datasource.password=admin
      - REST_API_DB_IP=database
      - REST_API_DB_PORT=3307
      - spring.datasource.url=jdbc:mariadb://host.docker.internal:3307/vk_intern
    depends_on:
      - database
    networks:
      - restApiNetwork

networks:
  restApiNetwork: